# springcloud

./: .gitignore  .project  pom.xml  readme.MD
springcloud-backend/: build.gradle  docker-compose.yml
springcloud-backend/src/main/java/com/dimka/springcloud/: SpringcloudApplication.java
springcloud-backend/src/main/java/com/dimka/springcloud/config/: SecurityConfig.java
springcloud-backend/src/main/java/com/dimka/springcloud/controller/: FileController.java  UserController.java
springcloud-backend/src/main/java/com/dimka/springcloud/dto/: FileRenameRequest.java  FileResponse.java  FileUploadResponse.java  LoginRequest.java  RegistrationRequest.java  Response.java
springcloud-backend/src/main/java/com/dimka/springcloud/entity/: File.java  FileContent.java  User.java  UserDetailsImpl.java
springcloud-backend/src/main/java/com/dimka/springcloud/handler/: NoOpSecurityHandler.java  UnauthorizedSecurityHandler.java
springcloud-backend/src/main/java/com/dimka/springcloud/mapper/: FileToFileResponseMapper.java  FileToFileUploadResponseMapper.java  MultipartFileToFileContentMapper.java  MultipartFileToFileMapper.java  RegistrationRequestToUserMapper.java
springcloud-backend/src/main/java/com/dimka/springcloud/repository/: FileContentRepository.java  FileRepository.java  UserRepository.java
springcloud-backend/src/main/java/com/dimka/springcloud/service/: FileService.java  UserDetailsServiceImpl.java  UserService.java
springcloud-backend/src/main/resources/: application.yml
springcloud-backend/src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_file.sql
springcloud-backend/src/test/java/com/dimka/springcloud/: SpringcloudApplicationTests.java
springcloud-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
springcloud-frontend/src/: index.html
springcloud-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
springcloud-frontend/src/interceptor/: unauthorized.interceptor.ts
springcloud-frontend/src/model/: File.ts  Response.ts  User.ts
springcloud-frontend/src/page/storage/: storage.component.html  storage.component.scss  storage.component.ts
springcloud-frontend/src/page/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
springcloud-frontend/src/service/: file.service.ts  user.service.ts
springcloud-frontend/src/wiget/file/: file.component.html  file.component.scss  file.component.ts
springcloud-frontend/src/wiget/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/main/java/com/dimka/springcloud/: SpringcloudApplication.java
src/main/java/com/dimka/springcloud/config/: Config.java
src/main/java/com/dimka/springcloud/controller/: FileController.java  SessionController.java  UserController.java
src/main/java/com/dimka/springcloud/dao/: FileDao.java  UserDao.java
src/main/java/com/dimka/springcloud/dao/oracle/: HibernateConfig.java  OracleFileDao.java  OracleUserDao.java
src/main/java/com/dimka/springcloud/dto/: FileDeleteDTO.java  FileDownloadDTO.java  FileRenameDTO.java  FileToUserDTO.java  FileUploadDTO.java  UserDTO.java
src/main/java/com/dimka/springcloud/entity/: File.java  User.java
src/main/java/com/dimka/springcloud/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dimka/springcloud/interceptor/: AuthentificationInterceptor.java  LoggingInterceptor.java
src/main/java/com/dimka/springcloud/listener/: SessionListener.java
src/main/java/com/dimka/springcloud/mapper/: Mapper.java
src/main/java/com/dimka/springcloud/resource/: LoggerAttribute.java  MessageCode.java  SessionAttribute.java
src/main/java/com/epam/springcloud/config/: AppConfig.java  WebConfig.java
src/main/java/com/epam/springcloud/controller/: FileController.java  SessionController.java  UserController.java
src/main/java/com/epam/springcloud/controller/advice/: ControllerExceptionHandler.java  ExceptionHandler.java
src/main/java/com/epam/springcloud/dao/: FileDao.java  UserDao.java
src/main/java/com/epam/springcloud/dao/hibernate/: HibernateConfig.java  HibernateUtill.java
src/main/java/com/epam/springcloud/dao/oracle/: HibernateConfig.java  OracleFileDao.java  OracleUserDao.java
src/main/java/com/epam/springcloud/entity/file/: File.java  FileDeleteDTO.java  FileDownloadDTO.java  FileRenameDTO.java  FileToUserDTO.java  FileUploadDTO.java
src/main/java/com/epam/springcloud/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/epam/springcloud/intercepter/: AutentificationIntercepter.java  LoggingInterceptor.java
src/main/java/com/epam/springcloud/listener/: SessionListener.java
src/main/java/com/epam/springcloud/mapper/: Mapper.java
src/main/java/com/epam/springcloud/resource/: LoggerAttribute.java  LoggerAttributeCaretaker.java  MessageBundle.java  MessageKey.java  SessionAtribute.java  SessionAtributeCaretaker.java
src/main/resources/: application.yml  db_schema.sql  hibernate.cfg.xml  log4j2.xml  userPhrases.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: error.css
src/main/resources/static/resources/js/view/: dragAndDropBox.js  mainView.js
src/main/webapp/: error.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css  message.css  modal.css  welcome.css
src/main/webapp/resources/html/: welcome.html
src/main/webapp/resources/js/entity/: User.js
src/main/webapp/resources/js/view/: dragAndDropBox.js  mainView.js  welcomeView.js
src/test/java/: DefaultTest.java
(+14 files in other folders)
